* day 1:
- tried to set up linter for typed python but failed
- basic setup for objects of different categories
- defined books, item, categories, tags. still wondering how to best setup categories
- open questions:
  - how is a book added?
  - what do I do if I want to add a new category
  - what to do if a book does not fit the current options of the category
  - how do I persist things

  
* NEXT:
- define a library/collections of each itemclass
- 
